<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carbon Emission Summary</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #333;
    }

    .container {
      margin: 0 auto;
      background: #fff;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
    }

    .header .total-emission {
      background-color: #f5f5f5;
      padding: 15px;
      border-radius: 4px;
    }

    .header .total-emission h1 {
      font-size: 2.5rem;
      margin-bottom: 10px;
    }

    .header .total-emission p {
      font-size: 1rem;
    }

    .trees-needed .count {
      font-size: 3rem;
      color: #3c9a5f;
      font-weight: bold;
    }

    .trees-needed p {
      font-size: 0.9rem;
      margin-top: 5px;
    }

    .last-record {
      margin-top: 20px;
    }

    .last-record h3 {
      font-size: 1.25rem;
      margin-bottom: 15px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    table th,
    table td {
      text-align: left;
      padding: 12px;
      border-bottom: 1px solid #ddd;
    }

    table th {
      background-color: #f5f5f5;
      font-size: 1rem;
      color: #444;
    }

    table td {
      font-size: 0.9rem;
      color: #666;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2 style="margin-bottom: 18px;">Emission Record Overview</h2>
    <div class="header">
      <div class="total-emission" style="flex: 1; margin-right: 14px;">
        <div style="margin-bottom: 8px;">
          <p>total Emission</p>
          <h1 style="color: red;">{{.TotalEmission}}</h1>
        </div>
        <p>{{.UserName}}<br>{{.UserEmail}}</p>
      </div>
      <div class="trees-needed">
        <table>
          <tr>
            <td style="vertical-align: bottom;">
              <svg style="display: block;  margin-right: 8px" xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36" fill="none">
                <g clip-path="url(#clip0_43_58)">
                  <path
                    d="M19.135 25.8759L16.7518 25.859C16.7518 25.859 17.3097 34.7395 12.5182 34.7055L23.2427 34.7816C18.4512 34.7476 19.135 25.8759 19.135 25.8759Z"
                    fill="#804537" />
                  <path
                    d="M26.9266 19.4217C26.9644 14.096 23.3979 12.8872 23.3979 12.8872C23.9123 12.0197 24.007 11.012 24.0147 9.93267C24.0289 7.92487 23.0322 6.14665 21.5002 5.06589C21.6099 4.72936 21.6708 4.37056 21.6734 3.99839C21.6873 2.0374 20.0982 0.436602 18.1238 0.422598C16.1493 0.408594 14.5377 1.98669 14.5238 3.94768C14.5211 4.31986 14.577 4.67947 14.6818 5.01753C13.1347 6.07645 12.1128 7.84042 12.0986 9.84816C12.0909 10.9275 12.1713 11.9365 12.6734 12.8111C12.6734 12.8111 9.09014 13.9693 9.05237 19.2949C9.05237 19.2949 8.59692 25.8012 17.9432 25.8675C27.2896 25.9338 26.9266 19.4217 26.9266 19.4217Z"
                    fill="#24AE5F" />
                  <path
                    d="M23.3518 19.3963C21.7092 19.3847 20.3822 18.0479 20.3938 16.4165C20.3961 16.0899 20.6649 15.8267 20.9937 15.829C21.3226 15.8313 21.5876 16.0983 21.5853 16.4249C21.5784 17.4037 22.3747 18.2058 23.3601 18.2128C23.689 18.2152 23.954 18.4822 23.9517 18.8088C23.9495 19.1355 23.6807 19.3987 23.3518 19.3963Z"
                    fill="#1F8447" />
                  <path
                    d="M19.7518 22.9214C18.1092 22.9098 16.7821 21.573 16.7937 19.9416C16.796 19.6149 17.0648 19.3517 17.3937 19.3541C17.7225 19.3564 17.9876 19.6234 17.9853 19.95C17.9783 20.9287 18.7746 21.7309 19.7601 21.7379C20.0889 21.7402 20.354 22.0072 20.3517 22.3339C20.3494 22.6605 20.0806 22.9237 19.7518 22.9214Z"
                    fill="#1F8447" />
                  <path
                    d="M19.2567 8.71543C17.6141 8.70378 16.2871 7.36705 16.2987 5.73558C16.301 5.40896 16.5698 5.14575 16.8986 5.14809C17.2275 5.15042 17.4925 5.41742 17.4902 5.74403C17.4833 6.72276 18.2796 7.52494 19.265 7.53193C19.5939 7.53426 19.8589 7.80126 19.8566 8.12787C19.8544 8.45455 19.5856 8.71776 19.2567 8.71543Z"
                    fill="#1F8447" />
                  <path
                    d="M17.4273 14.6202C17.0985 14.6179 16.8334 14.3509 16.8358 14.0243C16.8381 13.6976 17.1069 13.4344 17.4357 13.4368C18.4212 13.4438 19.2288 12.653 19.2357 11.6742C19.2381 11.3476 19.5069 11.0844 19.8357 11.0867C20.1646 11.0891 20.4296 11.3561 20.4273 11.6827C20.4157 13.314 19.0699 14.6319 17.4273 14.6202Z"
                    fill="#1F8447" />
                  <path
                    d="M12.0315 19.316C11.7027 19.3137 11.4376 19.0467 11.44 18.7201C11.4423 18.3935 11.7111 18.1303 12.0399 18.1326C13.0254 18.1396 13.833 17.3488 13.8399 16.3701C13.8422 16.0435 14.111 15.7802 14.4399 15.7826C14.7688 15.7849 15.0338 16.0519 15.0315 16.3785C15.0199 18.0099 13.6741 19.3277 12.0315 19.316Z"
                    fill="#1F8447" />
                  <path
                    d="M35.1545 35.4578L0.597884 35.2127C0.269029 35.2104 0.00398469 34.9434 0.00630122 34.6168C0.00861776 34.2902 0.277422 34.027 0.606277 34.0293L35.1628 34.2744C35.4916 34.2767 35.7567 34.5437 35.7544 34.8703C35.7521 35.1969 35.4833 35.4602 35.1545 35.4578Z"
                    fill="#BDC3C7" />
                </g>
                <defs>
                  <clipPath id="clip0_43_58">
                    <rect width="35.749" height="35.5053" fill="white" transform="translate(0.251831) rotate(0.40637)" />
                  </clipPath>
                </defs>
              </svg>
            </td>
            <td style="vertical-align: bottom;">
              <div class="count">{{.TreesNeeded}}</div>
            </td>
          </tr>
        </table>
        <p>To offset this carbon emission, you would need <b>{{.TreesNeeded}}</b> trees.</p>
         <p style="color: 717171; font-size: 12px;"><b>Calculated Total Trees:</b> {calculated_trees} trees (Based on the formula: Total Emission รท 34.5)</p>
      </div>
    </div>
    <div class="last-record">
      <h3>Last Fuel Emission Record</h3>
      <table>
        <thead>
          <tr>
            <th>Total Consumtion</th>
            <th>Unit</th>
            <th>Total Emission</th>
            <th>Total Tree</th>
          </tr>
        </thead>
        <tbody>
          {{range .LastFuelRecords}}
          <tr>
            <td>{{.TotalConsumtion}}</td>
            <td>{{.Unit}}</td>
            <td>{{.TotalEmission}}</td>
            <td>{{.TotalTree}}</td>
          </tr>
          {{end}}
        </tbody>
      </table>
    </div>

    <div class="last-record">
      <h3>Last Electric Emission Record</h3>
      <table>
        <thead>
          <tr>
            <th>Total Consumtion</th>
            <th>Unit</th>
            <th>Total Emission</th>
            <th>Total Tree</th>
          </tr>
        </thead>
        <tbody>
          {{range .LastRecords}}
          <tr>
            <td>{{.TotalConsumtion}}</td>
            <td>{{.Unit}}</td>
            <td>{{.TotalEmission}}</td>
            <td>{{.TotalTree}}</td>
          </tr>
          {{end}}
        </tbody>
      </table>
    </div>
  
    <div class="last-record">
      <h3>AI Prediction</h3>
      <pre
        style="display: block; white-space: pre-wrap; word-wrap: break-word; background-color: #f4f4f4; padding: 20px; border-radius: 4px; font-family: 'Courier New', Courier, monospace; font-size: 14px; color: #333;">
        {{.AIPredictions}}
      </pre>
    </div>
  </div>
</body>

</html>